# PACS

./: .dockerignore  .gitignore  Histofy.json  LICENSE  README.md  docker-compose-dev.yaml  docker-compose.yaml  grafana.ini  nginx-dev.conf  nginx.conf  orthanc.json  orthanc.secret.json  prometheus.yaml  server-image.Dockerfile  sonar.properties
Histofy/: bearer token.bru  bruno.json  collection.bru
Histofy/Comments API/: Create new Comment.bru  Delete Comment.bru  Get all Comments.bru
Histofy/Tags API/: Create new Tag.bru  Delete Tag.bru  Get all Tags.bru  Update Tag.bru
Histofy/WADO-URI/: Add Tag to Instance.bru  Get all Instances.bru  Remove Tag from Instance.bru
assets/: SRS.md
client/: .env  .env.production  .gitignore  README.md  client-dev.Dockerfile  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
client/src/: routeTree.gen.ts
client/src/base/: App.tsx  FooterComponent.css  FooterComponent.tsx  HeaderComponent.css  HeaderComponent.tsx  ThemeSwitch.tsx  Toasts.tsx  i18n.js  index.css  main.tsx
client/src/context/: AuthContextProvider.tsx  ThemeContext.tsx
client/src/dashboard/: Context.tsx  Dashboard.css  DashboardGallery.tsx  DashboardSearch.tsx  DataService.ts  HoverPaper.tsx  ImageComponent.tsx
client/src/detailview/: CommentForm.tsx  CommentList.tsx  CommentService.js  DetailView.css  DetailViewBackButton.tsx  DetailViewColorAnalysis.tsx  DetailViewComments.tsx  DetailViewDescription.tsx  DetailViewImage.tsx  DetailViewTags.tsx  TagService.js
client/src/routes/: __root.tsx  detailView.lazy.tsx  index.lazy.tsx  tagManagement.lazy.tsx
client/src/tagmanagement/: AddDialog.tsx  DeleteDialog.tsx  EditDialog.tsx  TagManagement.tsx  TagService.js
client/src/types/: comment.ts  instance.ts  tag.ts  vite-env.d.ts
client/src/utils/: storage.ts
converter/: .gitignore  jsonToXml.js  main.py
documentation/: Risikomanagement.md
documentation/Testing/: Testbericht.md
documentation/Testing/site/: dependencies.html  dependency-info.html  dependency-management.html  index.html  licenses.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
documentation/Testing/site/jacoco/: jacoco.xml
documentation/files/: architecture.drawio  scenarios-v03.md  use-case.drawio
frontendTest/testCase/: element.py  locators.py  main.py  page.py
keycloak/: realm.json
server/histofy/: pom.xml
server/histofy/src/main/kotlin/fhnw/mip/histofy/: HistofyApplication.kt  ServletInitializer.kt
server/histofy/src/main/kotlin/fhnw/mip/histofy/comments/: Comment.kt  CommentsRepository.kt
server/histofy/src/main/kotlin/fhnw/mip/histofy/config/: CacheConfig.kt  SecurityConfig.kt
server/histofy/src/main/kotlin/fhnw/mip/histofy/exception/: ResourceNotFoundException.kt
server/histofy/src/main/kotlin/fhnw/mip/histofy/facade/: FacadeController.kt
server/histofy/src/main/kotlin/fhnw/mip/histofy/instance/: DicomInstace.kt  InstanceMetaData.kt  InstanceMetaDataConfiguration.kt  InstanceMetaDataController.kt  InstanceMetaDataService.kt  InstanceRepository.kt  InstancesMetaDataRepository.kt  MainDicomTags.kt
server/histofy/src/main/kotlin/fhnw/mip/histofy/tags/: Tag.kt  TagsConfiguration.kt  TagsController.kt  TagsRepository.kt  TagsService.kt
server/histofy/src/main/resources/: application-dev.yaml  application.yaml
server/histofy/src/main/resources/data/: allImageMetadata.xml  descriptionCollection.json
server/histofy/src/test/kotlin/fhnw/mip/histofy/: HistofyApplicationTests.kt
server/histofy/src/test/kotlin/fhnw/mip/histofy/comments/: CommentsTest.kt
server/histofy/src/test/kotlin/fhnw/mip/histofy/facade/: FacadeControllerTest.kt
server/histofy/src/test/kotlin/fhnw/mip/histofy/instances/: InstancesMetaDataServiceTest.kt
server/histofy/src/test/kotlin/fhnw/mip/histofy/tags/: TagsServiceTest.kt
