events {
    worker_connections 1024;
}

http {
    sendfile on;
    default_type application/octet-stream;

     upstream keycloak {
        server keycloak:8080;
     }
    server {
        listen 80;
        listen [::]:80;
        server_name localhost;
        server_tokens off;

            location /auth/realms {
                proxy_set_header Host       $host;
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Auth-Request-Redirect $request_uri;
                proxy_set_header Authorization $http_authorization;
                proxy_pass http://keycloak;
            }

             location /auth/realms/FHNW-LST-MI {
                            proxy_set_header Host       $host;
                            proxy_set_header X-Real-IP  $remote_addr;
                            proxy_set_header X-Forwarded-Proto $scheme;
                            proxy_set_header X-Auth-Request-Redirect $request_uri;
                            proxy_set_header Authorization $http_authorization;
                            proxy_pass http://keycloak;
                        }



            location /auth/realms/FHNW-LST-MI/account/ {
                proxy_set_header Host       $host;
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Auth-Request-Redirect $request_uri;
                proxy_set_header "Access-Control-Allow-Origin" "*";
                proxy_pass http://keycloak;
            }

            location /auth/resources {
                proxy_set_header Host       $host;
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Auth-Request-Redirect $request_uri;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                proxy_pass http://keycloak;
            }

            location /auth/js {
                proxy_set_header Host       $host;
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Auth-Request-Redirect $request_uri;

                proxy_pass http://keycloak;
            }
    }
}